body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(1 14 63);
    color: #ebebff;
    padding-top: 25px;
    font-family: "Readex Pro", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.content {
    margin: 10px auto;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main .header {
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.main .header h2 {
    font-size: 45px;
    margin-top: 5px;
    font-weight: bold;
    margin-bottom: 30px;
}

.main .header h4 {
    font-size: 30px;
    margin-top: 0;
}

.header .dates {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin-bottom: 0;
}

.dates .hejry {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dates .melady {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main #times {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
}

.main .time {
    margin-right: 30px;
    padding: 20px 50px;
    width: 15%;
    background-image: linear-gradient(rgb(13, 47, 139), rgb(11, 2, 40));
    box-shadow: 1px 2px 1px 2px #162359;
    transition: all 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.main .time:hover {
    box-shadow: 1px 2px 2px 2px #a4b4fa;
}

.main .time h3 {
    font-size: 23px;
    font-weight: bold;
}

.main .time h5 {
    font-size: 20px;
    font-weight: bold;
}

.main .selector {
    margin-top: 10px;
    margin-bottom: 15px;
}

.selector select {
    color: #ebebff;
    background-color: #162359;
    border-radius: 5px;
    padding: 3px 60px;
    font-size: 15px;
    border-color: #162359;
    box-shadow: 1px 1px 1px 1px #162359;
}



@media (max-width:1100px) {

    .header .dates {
        flex-direction: column;
        width: 100%;
    }

    .main #times {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 80px;
        margin-left: 55px;
    }

    .dates .hejry {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}